PORT="Your port"

# Database
DB_HOST="Your database host"
DB_NAME="Your database name"
DB_USER="Your database user"
DB_PASS="Your database password"

# Jwt
SECRET="Your JWT secret key",
EXPIRE="Your JWT expire"
